#!/bin/bash

if grep -Fxq "@audio - rtprio 99" /etc/security/limits.conf
then
    echo "Security limits already set, skipping"
else
    echo "Setting security limits..."
    echo @audio - rtprio 99 >> /etc/security/limits.conf
    echo @audio - nice -19 >> /etc/security/limits.conf
    echo @audio - memlock unlimited >> /etc/security/limits.conf
    echo udooer - nice -11 >> /etc/security/limits.conf
    echo udooer - rtprio 9 >> /etc/security/limits.conf
fi

if [ ! -f /etc/pulse/original.pa ]; then
    echo "Installing pulseaudio system configuration..."
    cp /etc/pulse/default.pa /etc/pulse/original.pa
    cp /etc/pulse/infotainment.pa /etc/pulse/default.pa
fi

if [ -d /home/udooer/.pulse ]; then
    echo "Pulseaudio realtime configuration already set, skipping"
else
    echo "Setting pulseaudio realtime configuration..."
    install -g udooer -o udooer -d /home/udooer/.pulse
    echo high-priority = yes       >> /home/udooer/.pulse/daemon.conf
    echo rlimit-nice = 31          >> /home/udooer/.pulse/daemon.conf
    echo nice-level = -11          >> /home/udooer/.pulse/daemon.conf
    echo realtime-scheduling = yes >> /home/udooer/.pulse/daemon.conf
    echo rlimit-rtprio = 9         >> /home/udooer/.pulse/daemon.conf
    echo realtime-priority = 9     >> /home/udooer/.pulse/daemon.conf
    chown udooer:udooer /home/udooer/.pulse/daemon.conf
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
